# dependencies
/node_modules

# testing
/coverage
release-notes.md

# production
/build

# misc
.DS_Store
.vscode

#reduntant
/src/app.css
/src/App.css

npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npmrc

.servers

/out

.idea

#env
.env.local
