image: node:latest

cache:
  untracked: true
  key: '$CI_BUILD_REF_NAME'
  paths:
    - node_modules/
    - build/=

before_script:
  - apt-get update -qq && apt-get install

stages:
  - build

build:
  stage: build
  cache:
    key: $CI_COMMIT_REF_SLUG-$CI_PROJECT_DIR
    paths:
      - node_modules/
      - .yarn
    policy: pull
  script:
    - yarn
    - yarn build
  artifacts:
    paths:
      - build/
